<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sai Ganesh Guniganti | Embedded Systems Engineer</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Sai Ganesh Guniganti</h1>
        <p>Embedded Systems Engineer</p>
        <nav>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#resume">Resume</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>M.Tech Embedded Systems student with strong hands-on experience in STM32, FreeRTOS, Arduino, and VHDL. Passionate about solving real-world problems through embedded technology.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>RFID-Based Identification System:</strong> Reads information via radio frequencies for use in elevators, tolls, hospitals, and more.</li>
            <li><strong>Advanced Temperature Control Simulation:</strong> Simulated a PID-based heating/cooling system using Simscape thermal blocks.</li>
            <li><strong>Pulse Oximeter:</strong> Non-invasive medical device for SpO₂ and heart rate measurement using MAX30102 sensor.</li>
            <li><strong>VIRAGO – Women's Safety Device:</strong> Location-tracking emergency device activated during unsafe situations.</li>
            <li><strong>Greenhouse Monitoring & Control:</strong> IoT-based system monitoring temp, humidity, soil moisture, light for optimal plant growth.</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p><strong>Languages:</strong> C, Embedded C, VHDL</p>
        <p><strong>Microcontrollers:</strong> STM32, Arduino, ESP32, Raspberry Pi</p>
        <p><strong>Tools:</strong> Keil, STM32CubeIDE, MATLAB, FreeRTOS</p>
        <p><strong>Protocols:</strong> UART, SPI, I2C, CAN</p>
    </section>

    <section id="resume">
        <h2>Resume</h2>
        <a href="assets/Sai_Ganesh_Guniganti_Resume.pdf" target="_blank" class="button">Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:saiganeshguniganti@gmail.com">saiganeshguniganti@gmail.com</a></p>
        <p>Phone: +91-9618598756</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sai-ganesh-guniganti-33b1b21b1" target="_blank">View Profile</a></p>
    </section>

    <footer>
        <p>© 2025 Sai Ganesh Guniganti</p>
    </footer>
</body>
</html>
