
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #004d99;
    color: white;
    padding: 20px;
    text-align: center;
}
header nav a {
    margin: 0 15px;
    color: #aee3f9;
    text-decoration: none;
}
section {
    padding: 20px;
    margin: 10px auto;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #004d99;
    color: white;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #004d99;
    color: white;
    border-radius: 4px;
    text-decoration: none;
}
.button:hover {
    background-color: #003366;
}
